<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <title>Blog Post | Welcome</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>ASRAF BLOG</h1>

        <p>
          Welcome to the blog of <span class="header-asraful">ASRAFUL</span>
        </p>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="main-part">
          <div class="blogs">
            <div class="blog">
              <div class="blog-image">
                <img src="./Image/woods.jpg" alt="This is a scenary" />
              </div>

              <div class="blog-content">
                <h2 class="head-title">TITLE HEADING</h2>

                <p class="title">
                  Title description,
                  <time class="date-time" datetime="2014-04-07"
                    >April 02, 2014</time
                  >
                </p>

                <p class="content">
                  Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                  nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                  porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                  sed ultricies mi non congue ullam corper. Praesent tincidunt
                  sed tellus ut rutrum. Sed vitae justo condimentum, porta
                  lectus vitae, ultricies congue gravida diam non fringilla.
                </p>

                <div class="buttons">
                  <button class="button">READ MORE &#8811;</button>

                  <p>Comments <span class="comment-number">0</span></p>
                </div>
              </div>
            </div>

            <!-- 2nd big section -->

            <div class="blog">
              <div class="blog-image">
                <img src="./Image/map.jpg" alt="This is image" />
              </div>

              <div class="blog-content">
                <h2 class="head-title">BLOG ENTRY</h2>

                <p class="title">
                  Title description,
                  <time class="date-time" datetime="2014-04-02"
                    >April 04, 2014</time
                  >
                </p>

                <p class="content">
                  Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                  nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                  porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                  sed ultricies mi non congue ullam corper. Praesent tincidunt
                  sed tellus ut rutrum. Sed vitae justo condimentum, porta
                  lectus vitae, ultricies congue gravida diam non fringilla.
                </p>

                <div class="buttons">
                  <button class="button">READ MORE &#8811;</button>

                  <p>Comments <span class="comment-number">0</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- aside section -->

          <aside>
            <!-- aside 1 -->

            <div class="about">
              <div>
                <img
                  class="my-image"
                  src="./Image/Red-Sea.gif"
                  alt="This is a Red-Sea image" />
              </div>

              <div class="about-me">
                <h3 class="about-title">My Red-Sea</h3>
                <p>
                  Just me, myself and I, exploring the universe of uknownment. I
                  have a heart of love and a interest of lorem ipsum and mauris
                  neque quam blog. I want to share my world with you.
                </p>
              </div>
            </div>

            <!-- aside 2 -->
            <div class="full-asidebar">
              <p class="aside-title">Popular Posts</p>

              <div class="aside-bar">
                <div>
                  <img
                    class="sidebar-image"
                    src="./Image/skies.jpg"
                    alt="Workshop image" />
                </div>

                <div>
                  <p>Mohammad</p>
                  <span class="aside-text">My name title</span>
                </div>
              </div>

              <div class="aside-bar">
                <div>
                  <img
                    class="sidebar-image"
                    src="./Image/rock.jpg"
                    alt="Gondol image" />
                </div>

                <div>
                  <p>Asraful</p>
                  <span class="aside-text">This is first name</span>
                </div>
              </div>

              <div class="aside-bar">
                <div>
                  <img
                    class="sidebar-image"
                    src="./Image/gondol.jpg"
                    alt="Workshop image" />
                </div>

                <div>
                  <p>Alam</p>
                  <span class="aside-text">Middle name</span>
                </div>
              </div>

              <div class="aside-bar">
                <div>
                  <img
                    class="sidebar-image"
                    src="./Image/workshop.jpg"
                    alt="Workshop image" />
                </div>

                <div>
                  <p>Jehad</p>
                  <span class="aside-text">This is Nick name or Last name</span>
                </div>
              </div>
            </div>
            <!-- aside 3 -->

            <div class="our-services">
              <div class="service-heading">
                <p>Our Services</p>
              </div>

              <div class="service-list">
                <a class="list-item" href="#" target="_blank">Travel</a>
                <a class="list-item" href="#" target="_blank">New York</a>
                <a class="list-item" href="#" target="_blank">London</a>
                <a class="list-item" href="#" target="_blank">IKEA</a>
                <a class="list-item" href="#" target="_blank">NORwAY</a>
                <a class="list-item" href="#" target="_blank">DIY</a>
                <a class="list-item" href="#" target="_blank">Ideas</a>
                <a class="list-item" href="#" target="_blank">Baby</a>
                <a class="list-item" href="#" target="_blank">Family</a>
                <a class="list-item" href="#" target="_blank">News</a>
                <a class="list-item" href="#" target="_blank">Clothing</a>
                <a class="list-item" href="#" target="_blank">Shopping</a>
                <a class="list-item" href="#" target="_blank">Sports</a>
                <a class="list-item" href="#" target="_blank">Games</a>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="button-div">
          <button disabled class="btn previous-btn">Previous</button>
          <button class="btn">Next &#8811;</button>
        </div>

        <div class="footer-element">
          <p class="footer-text">
            Powered by
            <a
              class="footer-link"
              href="https://my-1st-template.netlify.app/"
              target="_blank"
              >Visit my first netlify uploaded Project</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
